<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anikk.github.io</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 960px;
            margin: 0 auto;
            margin-bottom: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

        .links-bar {
            display: flex;
            justify-content: space-between;
        }

        .contacts-address {
            font-size: 1em;
        }

        .bio-text {
            /* font-family: 'Times New Roman', Times, serif; */
            text-align: center;
        }

        .page-heading {
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 
        }

        .footer {
            /* position: fixed; */
            padding: 10px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(239, 237, 237);
            color: white;
            text-align: center;
            margin-top: auto;
            color: black;
            font-family: 'Courier New', Courier, monospace;

        }
    </style>
</head>

<body>
    <div class="content">

        <div class="page-heading" align="center">
            <!-- <h1 align="center">Anirudh Krishnan Komaralingam</h1> -->
            <h1>Anirudh Krishnan Komaralingam</h1>
        </div>

        <div class="page-subheading" align="center">
            <p class="contacts-address">Gaithersburg, MD</p>
            <p class="contacts-info">
            <pre>+1(240)-413 5766       <a href="mailto: anikk.umd@gmail.com" style="text-decoration:none" >anikk.umd@gmail.com</a></pre>
            </p>

            <!-- <table style="border: 1px solid black; # border-collapse: collapse;">
                    <tr >
                        <th style="border: 1px solid black">anikk.umd@gmail.com</th>
                        <th style="border: 1px solid black">github.com/anikk94</th>
                        <th style="border: 1px solid black">linkedin.com/in/anikk94</th>
                        <th style="border: 1px solid black">+1(240)-413 5766</th>
                    </tr>
                </table> -->
        </div>

        <div class="links-bar">
            <a href="https://linkedin.com/in/anikk94">
                <img src="/assets/images/LinkedinLogo-resized.png" alt="Linkedin-logo" width="180px">
            </a>

            <a
                href="https://docs.google.com/document/d/1flMjnzFinlhrwaGLbLPCeEJ_9LvhKeUw/edit?usp=drive_link&ouid=105897558271725871500&rtpof=true&sd=true">
                <img src="/assets/images/cv-resume-resized.png" alt="cv-resume-logo" width="180px">
            </a>

            <a href="https://github.com/anikk94">
                <img src="/assets/images/githubLogo-resized.png" alt="github-logo" width="180px">
            </a>
        </div>

        <div class="bio">
            <h2>Bio</h2>
            <p class="bio-text">
                I'm Anirudh, a robotics engineer currently working at the
                National Institute of Standards and Technology (NIST) in
                Gaithersburg, MD. I work with industrial robots, robot
                simulations, ROS, digital twins and CRCL to reduce barriers
                in robot programming and increase robot agility. I also enjoy building home automation
                sensors, monitoring systems and IoT devices with
                microcontrollers and machine learning and many other maker
                things.
            </p>
        </div>

        <div class="projects">
            <h2>
                <!-- <a style="text-decoration:none" href="/projects.html"> -->
                Projects
                <!-- </a> -->
            </h2>
            
            <h3>NIST</h3>
            <p>Industrial Robot Simulations and Control</p>
            <p>Agnostic Robot Programming Paradigms</p>
            <p>6DOF Manipulator Teleoperation</p>
            
            <h3>Academic</h3>
            <!-- s1 -->
            <p>LQG Controller for 2 Pendulum Cart</p>
            <p>6DOF KUKA Manipulator Simulation and Control</p>
            <p>Urban Search and Rescue Robots</p>
            <!-- s2 -->
            <p>Highway Traffic Tracking and Speed Detection</p>
            <p>Vision Based Lane Detection and Prediction</p>
            <p>Robotic Manufacturing Software System</p>
            <p>Mobile Robot Path Planning</p>
            <!-- s3 -->
            <p>Pattern Recognition Algorithms</p>
            <p>OCR Character Recognition with Deep Learning</p>
            <p>Underwater Image Enhancement with Generative Models</p>
            <!-- s4 -->
            <p>Autonomous Object Retrival Robot</p>
            
            
            <h3>Personal</h3>
            <p>eBike Conversion</p>
            <p>Bike Computer</p>
            <p>Home Sensor Systems</p>
            
                        <h3>3D Printing Design Portfilio</h3>
                        <p>
                            <a href="https://www.thingiverse.com/anikk/designs">View on Thingiverse</a>
                        </p>
        </div>
        
        <!-- <div>
            <h2>Interests</h2>
            <p>
                <a href="https://luluthecat.in">Lulu The Cat</a>
            </p>
        </div> -->
        
        
        
        <div class="technologies">
            <h2>Technologies I Use</h2>
            <p>
                ROS Gazebo GIMP MATLAB SolidWorks
            </p>
        </div>

    </div>
    
    <div class="footer">
        <p>Anirudh Krishnan Komaralingam</p>
        <p>March 2024</p>
    </div>

</body>


</html>
